<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background= "#99FFCC"
              android:orientation="vertical"


>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

    <TextView

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

    <ImageView

            android:id="@+id/meme_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:padding="8dp"
            />


    <Button
            android:text="Make Meme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:id="@+id/button"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"/>

</LinearLayout>
